Error parsing text for: 5-5
Chapter-section: 27-21 multiple (,) contains a ValueError.
Chapter-section: 27-22 multiple (,) contains a ValueError.
Error parsing text for: 40-52
Error parsing text for: 40-63
Error parsing text for: 70-111
Error parsing text for: 70-121
Error parsing text for: 150A-7.6Processing
Error parsing text for: 235-110.8
Error parsing text for: 231-9.2Offers
Error parsing text for: 249-14.1
Error parsing text for: 269-15.51
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol05_Ch0261-0319/HRS0281/HRS_0281-.htm
Error parsing text for: 281-106
Error parsing text for: 302A-604.5
Error parsing text for: 302A-622
Error parsing text for: 302A-638.5
Error parsing text for: 302A-640
Error parsing text for: 302A-1506.5
Chapter-section: 304A-2259 multiple (,) contains a ValueError.
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol06_Ch0321-0344/HRS0327E/HRS_0327E-.htm
Error parsing text for: 327E-4
Error parsing text for: 342F-14.5
Error parsing text for: 356D-7.5Exemption
Chapter-section: 5A-5A-300 multiple (to) contains a ValueError.
Chapter-section: 7-7-400 multiple (to) contains a ValueError.
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol08_Ch0401-0429/HRS0414D/HRS_0414D-.htm
Error parsing text for: 414D-3
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol08_Ch0401-0429/HRS0425E/HRS_0425E-.htm
Error parsing text for: 425E-1206
Error parsing text for: 8-303
Chapter-section: 9-9-102 multiple (to) contains a ValueError.
Chapter-section: 9-9-210 multiple (to) contains a ValueError.
Error parsing text for: 9-233
Chapter-section: 9-9-301 multiple (to) contains a ValueError.
Chapter-section: 9A-9A-101 multiple (to) contains a ValueError.
Error parsing text for: 9N-9N-102
Error parsing text for: 10A-10A-105.5Federal
Chapter-section: 10A-10A-521 multiple (to) contains a ValueError.
Error parsing text for: 10C-10C-110.5Replacing
Error parsing text for: 10C-307.7
Chapter-section: 10C-10C-501 multiple (to) contains a ValueError.
Chapter-section: 14F-14F-101 multiple (to) contains a ValueError.
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol09_Ch0431-0435H/HRS0431/HRS_0431-.htm
Error parsing text for: 16-16-217
Chapter-section: 17-17-101 multiple (to) contains a ValueError.
Error parsing text for: 20-108
Connection possibly timed out on: http://www.capitol.hawaii.gov/hrscurrent/Vol10_Ch0436-0474/HRS0461/HRS_0461-.htm
Error parsing text for: 461-20
Error parsing text for: 486N-7.5Military
Error parsing text for: 2-313.1
Chapter-section: 6-6-101 multiple (to) contains a ValueError.
Error parsing text for: 490-7
Error parsing text for: 551G-2
Chapter-section: 2-2-901 multiple (to) contains a ValueError.
Chapter-section: 2-2-1001 multiple (to) contains a ValueError.
Chapter-section: 3-3-312 multiple (to) contains a ValueError.
Error parsing text for: 5-501
Error parsing text for: 602-16